TakoDeployWPF/DeploymentView.xaml

<UserControl x:Class="TakoDeployWPF.DeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TakoDeployWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="contentgrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" 
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  AutoGenerateColumns="true" 
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding}" 
                  Background="WhiteSmoke">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="grid_rowDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" x:Name="gridSplitter" Background="{ DynamicResource PrimaryHueLightBrush }"  >
        </GridSplitter>
        <Grid  Grid.Row="2"
               Grid.RowSpan="1"
               Background="#FFD6D6D6">
            <TextBlock x:Name="messagePanelTitle" Margin="0 0 0 0" VerticalAlignment="top" Padding="10 0 0 5"
                       Background="#FFC3C3C3"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Messages
            </TextBlock>
            <DataGrid x:Name="gridMessages"   
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                   Margin="0 32 0 0"                     
                  AutoGenerateColumns="true" 
                  Background="Transparent"
                  AutoGeneratingColumn="gridMessages_AutoGeneratingColumn"
                  ItemsSource="{Binding}" >

            </DataGrid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Width="32" Height="32"
                        Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="btnMessageState_Click"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon Kind="{Binding  MessageStateIconKind}" Height="24" Width="24" />
            </Button>
        </Grid>
        

    </Grid>
</UserControl>
