TakoDeployWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakoDeployWPF"
        x:Class="TakoDeployWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="450" Width="1080" WindowState="Maximized">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100*"/>

                </Grid.ColumnDefinitions>
                <Image Source="Images/octopus.png" Margin="5, 10, 5, 10" Stretch="Uniform" ></Image>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="New" Margin="10, 0, 0, 0" Command="{Binding RunNewDocumentCommand}"  >
                        <materialDesign:PackIcon Kind="File" Height="24" Width="24" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Open" Margin="10, 0, 0, 0" Command="{Binding RunOpenDocumentCommand}" >
                        <materialDesign:PackIcon Kind="Folder" Height="24" Width="24" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Save" Margin="10, 0, 0, 0" Command="{Binding RunSaveDocumentCommand}">
                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    </Button>
                </WrapPanel>
            </Grid>


            <local:DeploymentView x:Name="deploymentView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1"   Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" >
            </local:DeploymentView>
            <Button x:Name="btnValidate" HorizontalAlignment="Left" Margin="20,25,0,25" VerticalAlignment="Stretch" Width="125" Height="50"  Command="{Binding RunValidateCommand}" Grid.Column="1" >
                <WrapPanel >
                    <TextBlock VerticalAlignment="Center">
                    Validate
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Check" Height="24" Width="24" Margin="10, 0, 0, 0"  />
                </WrapPanel>
            </Button>
            <Button x:Name="btnDeploy" HorizontalAlignment="Left" Margin="155,25,0,25" 
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Command="{Binding RunDeployCommand}"
                VerticalAlignment="Stretch" Width="135" Height="50" Grid.Column="1" >
                <WrapPanel >
                    <TextBlock VerticalAlignment="Center" >
                    Deploy
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Send" Height="24" Width="24" Margin="10, 0, 0, 0"  />
                </WrapPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="300,25,0,25" Grid.Column="1" Text="{Binding DeploymentMessage}" VerticalAlignment="Center">

            </TextBlock>
            <Button x:Name="btnStop" HorizontalAlignment="Right" Margin="0,25,25,25" 
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Command="{Binding RunStopDeployCommand}"
                Visibility="{Binding IsCancelButtonVisible }"
                VerticalAlignment="Stretch" Width="135" Height="50" Grid.Column="1" >
                <WrapPanel >
                    <TextBlock VerticalAlignment="Center" >
                    Stop
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Stop" Height="24" Width="24" Margin="10, 0, 0, 0"  />
                </WrapPanel>
            </Button>

            <StackPanel  Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="2"  >

                <Grid  Margin="10, 10, 0, 0" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>

                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" ToolTip="New Source" Command="{Binding RunNewSourceDialogCommand}" >
                            <materialDesign:PackIcon Kind="DatabasePlus" Height="24" Width="24" />
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" ToolTip="New Script"  Margin="10, 0, 0, 0" Command="{Binding RunNewScriptDialogCommand}"  >
                            <materialDesign:PackIcon Kind="File" Height="24" Width="24" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" FlowDirection="RightToLeft">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10, 0, 0, 0" Command="{Binding RunDeleteSelectedItemCommand}"  >
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Margin="10, 0, 0, 0"  Command="{Binding RunEditSelectedItemCommand}">
                            <materialDesign:PackIcon Kind="LeadPencil" Height="24" Width="24" />
                        </Button>
                    </WrapPanel>

                </Grid>

                <TreeView x:Name="MainTreeView"
                      MouseDoubleClick="TreeView_MouseDoubleClick"
                      SelectedItemChanged="MainTreeView_SelectedItemChanged"
                      ItemsSource="{Binding TreeViewData }" Margin="5, 15, 5, 5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeItemDataContext}"  
                                              ItemsSource="{Binding SubElements}">

                            <TextBlock Text="{Binding HeaderText}" Margin="3 2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name}" Margin="3 2"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                        <!--<materialDesign:PackIcon Kind="ChemicalWeapon"  ></materialDesign:PackIcon>-->
                                    </WrapPanel>
                                    
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>

            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</Window>
