TakoDeployWPF/Settings.xaml

<UserControl x:Class="TakoDeployWPF.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TakoDeployWPF="clr-namespace:TakoDeployWPF"
             xmlns:local="clr-namespace:TakoDeployWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <Grid Margin="8, 2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="26" Margin="10, 10, 10, 10">Settings:</TextBlock>
        <CheckBox Grid.Row="1" IsChecked="{Binding EnableTelemetry}" >Enable Anonymous Telemetry</CheckBox>

        <TextBlock Grid.Row="2" Margin="0, 10, 0, 0" VerticalAlignment="Top" Text="{ Binding MaxParallelismDegreeLabel }" ></TextBlock>
        <Slider Grid.Row="2" Margin="0, 30, 0, 0" Minimum="1" Maximum="32" Value="{ Binding MaxParallelismDegree }" ></Slider>
        
        <StackPanel Orientation="Horizontal" Grid.Row="9"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
