TakoDeployWPF/Domain/SourceEditorDialog.xaml

<UserControl x:Class="TakoDeployWPF.Domain.SourceEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TakoDeployWPF="clr-namespace:TakoDeployWPF"
             xmlns:domain="clr-namespace:TakoDeployWPF.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="16" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="24">New Source:</TextBlock>
        <TextBox wpf:HintAssist.Hint="Name"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Source.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="2" 
                  materialDesign:HintAssist.Hint="Provider" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  SelectedItem="{Binding Source.ProviderName}"
                  Margin="0 0 0 0" 
                  FontSize="16"
                  ItemsSource="{Binding ProviderItems}">
        </ComboBox>

        <ComboBox x:Name="ddlType" Grid.Row="3" 
                  materialDesign:HintAssist.Hint="Type" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  SelectedItem="{Binding Source.Type}"
                  Margin="0 0 0 0" 
                  FontSize="16"
                  ItemsSource="{Binding TypeItems}"  >
        </ComboBox>
        <TextBox wpf:HintAssist.Hint="Filter" 
                 Text="{Binding Source.NameFilter}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="4"
                 />
        <TextBox wpf:HintAssist.Hint="Connecion String" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 20 0"
                 FontSize="16" Grid.Row="5" Grid.RowSpan="2"
                 >
            <TextBox.Text>
                <Binding Path="Source.ConnectionString" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="0,0,0,4" Padding="0,0,0,0" 
                Command="{Binding RunEditConnectionString}"
                ToolTip="Feature Comming Soon!" IsEnabled="False">
            <materialDesign:PackIcon Kind="PencilBox" Height="24" Width="24" Margin="0, 0, 0, 0" />
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
